<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2JW-E5-Ngk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="Qzg-GH-CUA">
            <objects>
                <tableViewController id="jCK-eD-BwV" userLabel="Search Table View Controller" customClass="SearchTableViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aMY-IA-bcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell-ID" rowHeight="189" id="xh3-rP-l6T" userLabel="Search Table View Cell" customClass="SearchTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xh3-rP-l6T" id="OL9-7E-cWk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-le-qCL">
                                            <rect key="frame" x="233" y="49" width="79" height="30"/>
                                            <state key="normal" title="Search"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-Xu-vgA" userLabel="Keywords Label">
                                            <rect key="frame" x="8" y="24" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter any number of keywords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-oC-Z3V" userLabel="Keywords Text Field">
                                            <rect key="frame" x="8" y="49" width="217" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-ev-2Mc" userLabel="Tags Label">
                                            <rect key="frame" x="8" y="87" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter any number of keywords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-bV-FKD" userLabel="Tags Text Field">
                                            <rect key="frame" x="8" y="112" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-me-MA6" userLabel="Topics Button">
                                            <rect key="frame" x="8" y="150" width="148" height="30"/>
                                            <size key="titleShadowOffset" width="2" height="2"/>
                                            <state key="normal" title="All Topics"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-Bf-rb5" userLabel="Locations Button">
                                            <rect key="frame" x="164" y="150" width="148" height="30"/>
                                            <state key="normal" title="All Locations"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQ9-bV-FKD" secondAttribute="trailing" id="1cd-NT-7di"/>
                                        <constraint firstItem="Dky-le-qCL" firstAttribute="centerY" secondItem="Rn0-oC-Z3V" secondAttribute="centerY" id="3q2-1S-b9u"/>
                                        <constraint firstItem="SQ9-bV-FKD" firstAttribute="leading" secondItem="Rn0-oC-Z3V" secondAttribute="leading" id="48X-V9-Nfe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cvi-Xu-vgA" secondAttribute="trailing" id="6h6-RU-eoT"/>
                                        <constraint firstItem="SQ9-bV-FKD" firstAttribute="top" secondItem="m6W-ev-2Mc" secondAttribute="bottom" constant="4" id="8xn-9H-REw"/>
                                        <constraint firstItem="Rn0-oC-Z3V" firstAttribute="top" secondItem="Cvi-Xu-vgA" secondAttribute="bottom" constant="4" id="Ffd-R3-1Vx"/>
                                        <constraint firstItem="Cvi-Xu-vgA" firstAttribute="top" secondItem="OL9-7E-cWk" secondAttribute="top" constant="24" id="L0Q-36-DL3"/>
                                        <constraint firstItem="m6W-ev-2Mc" firstAttribute="leading" secondItem="Cvi-Xu-vgA" secondAttribute="leading" id="TpU-NC-YLP"/>
                                        <constraint firstItem="sPY-me-MA6" firstAttribute="trailing" secondItem="OL9-7E-cWk" secondAttribute="centerX" constant="-4" id="UTd-Eo-WkH"/>
                                        <constraint firstItem="yOI-Bf-rb5" firstAttribute="centerY" secondItem="sPY-me-MA6" secondAttribute="centerY" id="egQ-JG-qpM"/>
                                        <constraint firstItem="Cvi-Xu-vgA" firstAttribute="leading" secondItem="OL9-7E-cWk" secondAttribute="leadingMargin" id="elX-q8-dbP"/>
                                        <constraint firstItem="Rn0-oC-Z3V" firstAttribute="trailing" secondItem="Dky-le-qCL" secondAttribute="leading" constant="-8" id="gUp-ah-iHo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dky-le-qCL" secondAttribute="trailing" id="hVk-uY-Lkf"/>
                                        <constraint firstItem="sPY-me-MA6" firstAttribute="top" secondItem="SQ9-bV-FKD" secondAttribute="bottom" constant="8" id="o82-2g-BaM"/>
                                        <constraint firstItem="Rn0-oC-Z3V" firstAttribute="leading" secondItem="Cvi-Xu-vgA" secondAttribute="leading" id="uHJ-wS-0LK"/>
                                        <constraint firstItem="yOI-Bf-rb5" firstAttribute="trailing" secondItem="OL9-7E-cWk" secondAttribute="trailing" constant="-8" id="vRu-Cp-u98"/>
                                        <constraint firstItem="m6W-ev-2Mc" firstAttribute="top" secondItem="Rn0-oC-Z3V" secondAttribute="bottom" constant="8" id="vXw-pq-w3T"/>
                                        <constraint firstItem="sPY-me-MA6" firstAttribute="leading" secondItem="SQ9-bV-FKD" secondAttribute="leading" id="vl1-Sz-amZ"/>
                                        <constraint firstAttribute="bottom" secondItem="sPY-me-MA6" secondAttribute="bottom" constant="8" id="wc1-FS-YUb"/>
                                        <constraint firstItem="yOI-Bf-rb5" firstAttribute="leading" secondItem="sPY-me-MA6" secondAttribute="trailing" constant="8" id="y4E-ZC-yTS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m6W-ev-2Mc" secondAttribute="trailing" id="z5m-cP-7Rh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keywordsTextField" destination="Rn0-oC-Z3V" id="hnw-0x-Cpu"/>
                                    <outlet property="tagsTextField" destination="SQ9-bV-FKD" id="QFx-e2-VzN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftImageStoryCell-ID" rowHeight="76" id="fDY-H2-iL7" userLabel="Left Image Story Table View Cell" customClass="LeftImageTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="217" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDY-H2-iL7" id="D5x-Ir-zdV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-1V-1DC">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ukf-VU-bhM"/>
                                                <constraint firstAttribute="width" constant="60" id="cnH-ez-fZD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="den-PZ-K0k">
                                            <rect key="frame" x="76" y="8" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-pl-0g8">
                                            <rect key="frame" x="76" y="37" width="236" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="den-PZ-K0k" firstAttribute="leading" secondItem="rLJ-1V-1DC" secondAttribute="trailing" constant="8" id="4OR-lJ-SxI"/>
                                        <constraint firstItem="den-PZ-K0k" firstAttribute="top" secondItem="D5x-Ir-zdV" secondAttribute="top" constant="8" id="CwJ-1H-gKK"/>
                                        <constraint firstItem="FEU-pl-0g8" firstAttribute="top" secondItem="den-PZ-K0k" secondAttribute="bottom" constant="8" symbolic="YES" id="JpY-ir-zeA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FEU-pl-0g8" secondAttribute="trailing" id="Nqi-h4-S08"/>
                                        <constraint firstItem="rLJ-1V-1DC" firstAttribute="top" secondItem="D5x-Ir-zdV" secondAttribute="topMargin" id="WWk-xq-Mbs"/>
                                        <constraint firstItem="rLJ-1V-1DC" firstAttribute="leading" secondItem="D5x-Ir-zdV" secondAttribute="leadingMargin" id="cOB-t7-f9T"/>
                                        <constraint firstItem="FEU-pl-0g8" firstAttribute="leading" secondItem="den-PZ-K0k" secondAttribute="leading" id="lMt-ui-dPm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="den-PZ-K0k" secondAttribute="trailing" id="qRr-3s-UOn"/>
                                        <constraint firstAttribute="bottom" secondItem="rLJ-1V-1DC" secondAttribute="bottom" constant="8" id="w6L-uR-gRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FEU-pl-0g8" id="jJA-dY-KxZ"/>
                                    <outlet property="headlineLabel" destination="den-PZ-K0k" id="t9J-9u-yBW"/>
                                    <outlet property="storyImageView" destination="rLJ-1V-1DC" id="F3k-qB-t8p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightImageStoryCell-ID" rowHeight="76" id="Gxb-nz-6wM" userLabel="Right Image Story Table View Cell" customClass="RightImageTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxb-nz-6wM" id="vwV-6O-Glc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-Bn-TzE">
                                            <rect key="frame" x="252" y="8" width="60" height="59.5"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="XJC-gw-Sx8"/>
                                                <constraint firstAttribute="width" constant="60" id="yxP-jU-vSy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-5W-boU">
                                            <rect key="frame" x="8" y="8" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boo-oc-fgh">
                                            <rect key="frame" x="8" y="37" width="236" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="boo-oc-fgh" firstAttribute="top" secondItem="Oj0-5W-boU" secondAttribute="bottom" constant="8" symbolic="YES" id="FyG-5e-BVT"/>
                                        <constraint firstAttribute="bottom" secondItem="Qol-Bn-TzE" secondAttribute="bottom" constant="8" id="IVm-8r-q2S"/>
                                        <constraint firstItem="boo-oc-fgh" firstAttribute="leading" secondItem="Oj0-5W-boU" secondAttribute="leading" id="OSu-HU-dEp"/>
                                        <constraint firstItem="Oj0-5W-boU" firstAttribute="top" secondItem="vwV-6O-Glc" secondAttribute="topMargin" id="RQ9-74-gAj"/>
                                        <constraint firstAttribute="trailing" secondItem="Qol-Bn-TzE" secondAttribute="trailing" constant="8" id="XXK-hu-wLc"/>
                                        <constraint firstItem="Qol-Bn-TzE" firstAttribute="leading" secondItem="boo-oc-fgh" secondAttribute="trailing" constant="8" id="Y99-ld-RMg"/>
                                        <constraint firstItem="Qol-Bn-TzE" firstAttribute="top" secondItem="vwV-6O-Glc" secondAttribute="top" constant="8" id="gTv-pM-IMb"/>
                                        <constraint firstItem="Qol-Bn-TzE" firstAttribute="leading" secondItem="Oj0-5W-boU" secondAttribute="trailing" constant="8" id="rAT-bZ-cca"/>
                                        <constraint firstItem="Oj0-5W-boU" firstAttribute="leading" secondItem="vwV-6O-Glc" secondAttribute="leadingMargin" id="w2f-Kt-x08"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="boo-oc-fgh" id="Not-aQ-fx9"/>
                                    <outlet property="headlineLabel" destination="Oj0-5W-boU" id="5cL-Ub-gjM"/>
                                    <outlet property="storyImageView" destination="Qol-Bn-TzE" id="Ye3-HO-Y1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCK-eD-BwV" id="BBB-sq-VkO"/>
                            <outlet property="delegate" destination="jCK-eD-BwV" id="BlJ-gP-QfR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="TQl-2o-Iwe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwO-Gu-2YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="715"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U2O-dW-E76">
            <objects>
                <tableViewController id="hgk-Vb-pi6" userLabel="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ry4-Qd-kXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Gfn-7b-hSu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3rM-FN-GEo" style="IBUITableViewCellStyleDefault" id="3Vu-m8-C9r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vu-m8-C9r" id="UUT-cs-g8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rM-FN-GEo">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zLE-J3-Q4b" style="IBUITableViewCellStyleDefault" id="DgQ-9G-H7t">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgQ-9G-H7t" id="AxI-SD-EMW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLE-J3-Q4b">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C3Y-DK-7Ok" style="IBUITableViewCellStyleDefault" id="4XT-XO-hcL">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XT-XO-hcL" id="U6j-uz-Rfv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3Y-DK-7Ok">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hgk-Vb-pi6" id="6eg-Lc-A10"/>
                            <outlet property="delegate" destination="hgk-Vb-pi6" id="YW7-lX-uIh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="HmM-Vd-Qzp" userLabel="Settings"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUK-AG-WSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="713"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Sr2-tA-FHS">
            <objects>
                <tableViewController id="yqF-Yc-Mcs" userLabel="Feed Table View Controller" customClass="FeedTableViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQH-p2-WFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topStoryCell-ID" rowHeight="180" id="tSe-81-dl4" userLabel="Top Story Table View Cell" customClass="TopStoryTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSe-81-dl4" id="emY-Da-Vys">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-sc-Cug">
                                            <rect key="frame" x="0.0" y="-0.5" width="320" height="179.5"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N1g-sc-Cug" secondAttribute="height" multiplier="16:9" id="rpL-6T-Ck5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-Sv-Oh5">
                                            <rect key="frame" x="8" y="143.5" width="304" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mHn-Sv-Oh5" firstAttribute="leading" secondItem="N1g-sc-Cug" secondAttribute="leading" constant="8" id="4Lc-9g-OHj"/>
                                        <constraint firstItem="N1g-sc-Cug" firstAttribute="leading" secondItem="emY-Da-Vys" secondAttribute="leading" id="4PS-OY-c4k"/>
                                        <constraint firstItem="mHn-Sv-Oh5" firstAttribute="bottom" secondItem="N1g-sc-Cug" secondAttribute="bottom" constant="-8" id="7kO-IS-Zuv"/>
                                        <constraint firstItem="N1g-sc-Cug" firstAttribute="width" secondItem="emY-Da-Vys" secondAttribute="width" id="Ofu-oS-W54"/>
                                        <constraint firstAttribute="trailing" secondItem="N1g-sc-Cug" secondAttribute="trailing" id="ceN-Gq-y6b"/>
                                        <constraint firstItem="mHn-Sv-Oh5" firstAttribute="trailing" secondItem="N1g-sc-Cug" secondAttribute="trailing" constant="-8" id="eez-Bn-wsd"/>
                                        <constraint firstItem="N1g-sc-Cug" firstAttribute="top" secondItem="emY-Da-Vys" secondAttribute="top" id="qwx-4r-MTx"/>
                                        <constraint firstAttribute="height" secondItem="N1g-sc-Cug" secondAttribute="height" id="rGZ-1X-vQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineLabel" destination="mHn-Sv-Oh5" id="Lml-Sj-7pM"/>
                                    <outlet property="storyImage" destination="N1g-sc-Cug" id="fEc-fj-Nie"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftImageStoryCell-ID" rowHeight="76" id="d5U-Lk-SPp" userLabel="Left Image Story Table View Cell" customClass="LeftImageTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5U-Lk-SPp" id="CCQ-4e-kc9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-s6-mfG">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="HYF-NH-EFS"/>
                                                <constraint firstAttribute="width" constant="60" id="HfX-D0-hCJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Jo-3du">
                                            <rect key="frame" x="76" y="8" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-Kq-Sns">
                                            <rect key="frame" x="76" y="37" width="236" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gIu-Jo-3du" firstAttribute="leading" secondItem="2tw-s6-mfG" secondAttribute="trailing" constant="8" id="D9o-aM-e7J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mPd-Kq-Sns" secondAttribute="trailing" id="ECi-cS-6g5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gIu-Jo-3du" secondAttribute="trailing" id="F5J-zH-Zrh"/>
                                        <constraint firstAttribute="bottom" secondItem="2tw-s6-mfG" secondAttribute="bottom" constant="8" id="LDU-ea-keB"/>
                                        <constraint firstItem="2tw-s6-mfG" firstAttribute="top" secondItem="CCQ-4e-kc9" secondAttribute="topMargin" id="OJ4-So-Hzm"/>
                                        <constraint firstItem="mPd-Kq-Sns" firstAttribute="top" secondItem="gIu-Jo-3du" secondAttribute="bottom" constant="8" symbolic="YES" id="T16-lx-vdN"/>
                                        <constraint firstItem="2tw-s6-mfG" firstAttribute="leading" secondItem="CCQ-4e-kc9" secondAttribute="leadingMargin" id="buL-b9-ZA8"/>
                                        <constraint firstItem="gIu-Jo-3du" firstAttribute="top" secondItem="CCQ-4e-kc9" secondAttribute="top" constant="8" id="vaz-oC-qwT"/>
                                        <constraint firstItem="mPd-Kq-Sns" firstAttribute="leading" secondItem="gIu-Jo-3du" secondAttribute="leading" id="zUS-7z-b89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="mPd-Kq-Sns" id="hyS-CR-Knp"/>
                                    <outlet property="headlineLabel" destination="gIu-Jo-3du" id="3U4-jT-nB9"/>
                                    <outlet property="storyImageView" destination="2tw-s6-mfG" id="SJB-Bs-ev1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightImageStoryCell-ID" rowHeight="76" id="l6P-Sd-0XB" userLabel="Right Image Story Table View Cell" customClass="RightImageTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6P-Sd-0XB" id="dtT-dE-D3o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-CM-Knf">
                                            <rect key="frame" x="252" y="8" width="60" height="59.5"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8Tu-75-xS5"/>
                                                <constraint firstAttribute="width" constant="60" id="zhR-Pv-FYT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-5T-JXx">
                                            <rect key="frame" x="8" y="8" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-Jz-FxF">
                                            <rect key="frame" x="8" y="37" width="236" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RF1-CM-Knf" firstAttribute="leading" secondItem="cZX-5T-JXx" secondAttribute="trailing" constant="8" id="9IX-Oc-YY0"/>
                                        <constraint firstAttribute="bottom" secondItem="RF1-CM-Knf" secondAttribute="bottom" constant="8" id="AL8-59-VXF"/>
                                        <constraint firstItem="RF1-CM-Knf" firstAttribute="leading" secondItem="T8G-Jz-FxF" secondAttribute="trailing" constant="8" id="DlX-uf-sVI"/>
                                        <constraint firstItem="T8G-Jz-FxF" firstAttribute="top" secondItem="cZX-5T-JXx" secondAttribute="bottom" constant="8" symbolic="YES" id="HP2-zf-qla"/>
                                        <constraint firstAttribute="trailing" secondItem="RF1-CM-Knf" secondAttribute="trailing" constant="8" id="Jbs-69-zcY"/>
                                        <constraint firstItem="cZX-5T-JXx" firstAttribute="leading" secondItem="dtT-dE-D3o" secondAttribute="leadingMargin" id="PA7-dz-4VG"/>
                                        <constraint firstItem="cZX-5T-JXx" firstAttribute="top" secondItem="dtT-dE-D3o" secondAttribute="topMargin" id="S6f-DX-ll3"/>
                                        <constraint firstItem="RF1-CM-Knf" firstAttribute="top" secondItem="dtT-dE-D3o" secondAttribute="top" constant="8" id="qHG-FZ-oVi"/>
                                        <constraint firstItem="T8G-Jz-FxF" firstAttribute="leading" secondItem="cZX-5T-JXx" secondAttribute="leading" id="xfT-y5-gyB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="T8G-Jz-FxF" id="Omw-ds-wg2"/>
                                    <outlet property="headlineLabel" destination="cZX-5T-JXx" id="T4D-yW-JUo"/>
                                    <outlet property="storyImageView" destination="RF1-CM-Knf" id="cQF-jQ-72r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqF-Yc-Mcs" id="shY-RU-ZGW"/>
                            <outlet property="delegate" destination="yqF-Yc-Mcs" id="ebz-k1-tee"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="W9E-6j-gey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMR-a5-0m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="714"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="a1w-hf-f0D">
            <objects>
                <viewController id="qnT-ch-P7K" userLabel="Article Web View Controller" customClass="ArticleWebViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBM-nE-vQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="N8w-GH-cEV"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIf-7A-me1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwY-GQ-dp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ogj-cn-IJZ">
            <objects>
                <tabBarController id="EBq-Zd-CH3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkC-Tq-bj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCK-eD-BwV" kind="relationship" relationship="viewControllers" id="Y75-SX-62I"/>
                        <segue destination="yqF-Yc-Mcs" kind="relationship" relationship="viewControllers" id="Qy3-Ei-1mk"/>
                        <segue destination="hgk-Vb-pi6" kind="relationship" relationship="viewControllers" id="3bi-zg-qCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOW-4f-bNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaC-jy-nvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JW-E5-Ngk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuf-3b-To7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnT-ch-P7K" kind="relationship" relationship="rootViewController" id="yLH-Je-hTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-WL-6lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="1473"/>
        </scene>
    </scenes>
</document>
