<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBq-Zd-CH3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="U2O-dW-E76">
            <objects>
                <tableViewController id="hgk-Vb-pi6" userLabel="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ry4-Qd-kXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Gfn-7b-hSu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3rM-FN-GEo" style="IBUITableViewCellStyleDefault" id="3Vu-m8-C9r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vu-m8-C9r" id="UUT-cs-g8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rM-FN-GEo">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zLE-J3-Q4b" style="IBUITableViewCellStyleDefault" id="DgQ-9G-H7t">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgQ-9G-H7t" id="AxI-SD-EMW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLE-J3-Q4b">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C3Y-DK-7Ok" style="IBUITableViewCellStyleDefault" id="4XT-XO-hcL">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XT-XO-hcL" id="U6j-uz-Rfv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3Y-DK-7Ok">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hgk-Vb-pi6" id="6eg-Lc-A10"/>
                            <outlet property="delegate" destination="hgk-Vb-pi6" id="YW7-lX-uIh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabicon-settings" id="HmM-Vd-Qzp" userLabel="Settings"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUK-AG-WSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="713"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Sr2-tA-FHS">
            <objects>
                <tableViewController id="yqF-Yc-Mcs" userLabel="Feed Table View Controller" customClass="FeedTableViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQH-p2-WFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topStoryCell-ID" rowHeight="180" id="tSe-81-dl4" userLabel="Top Story Table View Cell" customClass="TopStoryTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSe-81-dl4" id="emY-Da-Vys">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-sc-Cug">
                                            <rect key="frame" x="0.0" y="-0.5" width="320" height="179.5"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N1g-sc-Cug" secondAttribute="height" multiplier="16:9" id="rpL-6T-Ck5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-Sv-Oh5">
                                            <rect key="frame" x="8" y="143.5" width="304" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mHn-Sv-Oh5" firstAttribute="leading" secondItem="N1g-sc-Cug" secondAttribute="leading" constant="8" id="4Lc-9g-OHj"/>
                                        <constraint firstItem="N1g-sc-Cug" firstAttribute="leading" secondItem="emY-Da-Vys" secondAttribute="leading" id="4PS-OY-c4k"/>
                                        <constraint firstItem="mHn-Sv-Oh5" firstAttribute="bottom" secondItem="N1g-sc-Cug" secondAttribute="bottom" constant="-8" id="7kO-IS-Zuv"/>
                                        <constraint firstItem="N1g-sc-Cug" firstAttribute="width" secondItem="emY-Da-Vys" secondAttribute="width" id="Ofu-oS-W54"/>
                                        <constraint firstAttribute="trailing" secondItem="N1g-sc-Cug" secondAttribute="trailing" id="ceN-Gq-y6b"/>
                                        <constraint firstItem="mHn-Sv-Oh5" firstAttribute="trailing" secondItem="N1g-sc-Cug" secondAttribute="trailing" constant="-8" id="eez-Bn-wsd"/>
                                        <constraint firstItem="N1g-sc-Cug" firstAttribute="top" secondItem="emY-Da-Vys" secondAttribute="top" id="qwx-4r-MTx"/>
                                        <constraint firstAttribute="height" secondItem="N1g-sc-Cug" secondAttribute="height" id="rGZ-1X-vQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineLabel" destination="mHn-Sv-Oh5" id="Lml-Sj-7pM"/>
                                    <outlet property="storyImage" destination="N1g-sc-Cug" id="fEc-fj-Nie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqF-Yc-Mcs" id="shY-RU-ZGW"/>
                            <outlet property="delegate" destination="yqF-Yc-Mcs" id="ebz-k1-tee"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="tabicon-home" id="W9E-6j-gey"/>
                    <connections>
                        <segue destination="2JW-E5-Ngk" kind="show" identifier="showArticleFromFeed-ID" id="xfF-zX-ASN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMR-a5-0m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="714"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="a1w-hf-f0D">
            <objects>
                <viewController id="qnT-ch-P7K" userLabel="Article Web View Controller" customClass="ArticleWebViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBM-nE-vQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lun-YI-mFi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8w-GH-cEV" firstAttribute="bottom" secondItem="lun-YI-mFi" secondAttribute="bottom" id="DEk-pt-1eY"/>
                            <constraint firstItem="N8w-GH-cEV" firstAttribute="trailing" secondItem="lun-YI-mFi" secondAttribute="trailing" id="iaG-Tu-QTA"/>
                            <constraint firstItem="lun-YI-mFi" firstAttribute="top" secondItem="N8w-GH-cEV" secondAttribute="top" id="opA-1j-W8I"/>
                            <constraint firstItem="lun-YI-mFi" firstAttribute="leading" secondItem="N8w-GH-cEV" secondAttribute="leading" id="sgI-0B-C3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8w-GH-cEV"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIf-7A-me1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="lJs-6C-BUP" userLabel="Done Bar Button">
                            <connections>
                                <action selector="doneButtonTapped:" destination="qnT-ch-P7K" id="YRH-t2-kMV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="qVg-DL-MKy" userLabel="Share Bar Button">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="qnT-ch-P7K" id="K4i-VF-Kzj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="navicon-url" id="zo0-jF-nvB" userLabel="Website Bar Button">
                                <connections>
                                    <action selector="websiteButtonTapped:" destination="qnT-ch-P7K" id="KXw-PW-7JA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwY-GQ-dp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="2271"/>
        </scene>
        <!--Picker Table View Controller-->
        <scene sceneID="zyY-X7-gUD">
            <objects>
                <tableViewController id="yVo-mk-SBG" userLabel="Picker Table View Controller" customClass="PickerTableViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgP-9Q-F01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerTableViewCell-ID" id="IN8-7Q-wHw" userLabel="Picker Table View Cell" customClass="PickerTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IN8-7Q-wHw" id="KBY-8K-3ik">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic/Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-ZQ-Lrz">
                                            <rect key="frame" x="8" y="11.5" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cKL-ZQ-Lrz" firstAttribute="leading" secondItem="KBY-8K-3ik" secondAttribute="leadingMargin" id="SaX-z2-kVs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cKL-ZQ-Lrz" secondAttribute="trailing" id="emq-SH-orD"/>
                                        <constraint firstItem="cKL-ZQ-Lrz" firstAttribute="centerY" secondItem="KBY-8K-3ik" secondAttribute="centerY" id="ffg-Ml-3wC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cKL-ZQ-Lrz" id="zCB-Lr-HmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yVo-mk-SBG" id="nW1-A6-kPd"/>
                            <outlet property="delegate" destination="yVo-mk-SBG" id="NiW-pC-7MA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CYw-dQ-uIL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nyd-yS-kUP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="yVo-mk-SBG" id="RPB-Au-lO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVj-YA-5oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="2270"/>
        </scene>
        <!--Picker Navigation Controller-->
        <scene sceneID="8U5-ft-eEO">
            <objects>
                <navigationController id="fAD-Vz-GII" userLabel="Picker Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfb-YF-a0M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVo-mk-SBG" kind="relationship" relationship="rootViewController" id="qCb-M5-Kzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0V-Nq-Kzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1496"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yuQ-Xc-uX9">
            <objects>
                <viewController id="tfL-p3-mnn" userLabel="Search View Controller" customClass="SearchViewController" customModule="Feedr_Reader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c5-6m-Ycq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-35-98a" userLabel="Search View">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-wO-E2E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rjN-wO-E2E" firstAttribute="top" secondItem="mvV-35-98a" secondAttribute="top" id="1jq-M4-CN4"/>
                                    <constraint firstItem="rjN-wO-E2E" firstAttribute="centerY" secondItem="mvV-35-98a" secondAttribute="centerY" id="2PK-cC-iHh"/>
                                    <constraint firstAttribute="bottom" secondItem="rjN-wO-E2E" secondAttribute="bottom" id="744-Io-L7h"/>
                                    <constraint firstAttribute="trailing" secondItem="rjN-wO-E2E" secondAttribute="trailing" id="7op-44-Qmb"/>
                                    <constraint firstItem="rjN-wO-E2E" firstAttribute="leading" secondItem="mvV-35-98a" secondAttribute="leading" id="umw-AC-s3n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-TZ-0qa" userLabel="Search Table View">
                                <rect key="frame" x="0.0" y="76" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tfL-p3-mnn" id="163-Dk-tv6"/>
                                    <outlet property="delegate" destination="tfL-p3-mnn" id="oNk-dB-cFN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvV-35-98a" firstAttribute="top" secondItem="Jlr-t6-CZS" secondAttribute="top" id="EfS-qh-PAw"/>
                            <constraint firstItem="Jlr-t6-CZS" firstAttribute="trailing" secondItem="eEx-TZ-0qa" secondAttribute="trailing" id="O6h-bp-7cv"/>
                            <constraint firstItem="mvV-35-98a" firstAttribute="leading" secondItem="Jlr-t6-CZS" secondAttribute="leading" id="Y7V-30-Jkd"/>
                            <constraint firstItem="eEx-TZ-0qa" firstAttribute="leading" secondItem="Jlr-t6-CZS" secondAttribute="leading" id="aKE-bh-vzQ"/>
                            <constraint firstItem="eEx-TZ-0qa" firstAttribute="top" secondItem="mvV-35-98a" secondAttribute="bottom" id="b9a-gZ-Aok"/>
                            <constraint firstItem="Jlr-t6-CZS" firstAttribute="bottom" secondItem="eEx-TZ-0qa" secondAttribute="bottom" id="hQK-jb-J2S"/>
                            <constraint firstItem="Jlr-t6-CZS" firstAttribute="trailing" secondItem="mvV-35-98a" secondAttribute="trailing" id="w7v-MZ-JAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jlr-t6-CZS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="tabicon-search" id="tc6-X8-fW1" userLabel="New Search"/>
                    <connections>
                        <outlet property="searchBar" destination="rjN-wO-E2E" id="CqG-cK-ede"/>
                        <outlet property="tableView" destination="eEx-TZ-0qa" id="IdO-Zr-q1D"/>
                        <segue destination="2JW-E5-Ngk" kind="show" identifier="showArticleFromSearch-ID" id="GSC-tP-0Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfR-rp-SEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ogj-cn-IJZ">
            <objects>
                <tabBarController id="EBq-Zd-CH3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkC-Tq-bj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yqF-Yc-Mcs" kind="relationship" relationship="viewControllers" id="Qy3-Ei-1mk"/>
                        <segue destination="tfL-p3-mnn" kind="relationship" relationship="viewControllers" id="wps-hD-Eio"/>
                        <segue destination="hgk-Vb-pi6" kind="relationship" relationship="viewControllers" id="3bi-zg-qCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOW-4f-bNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-87"/>
        </scene>
        <!--Article Navigation Controller-->
        <scene sceneID="TaC-jy-nvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JW-E5-Ngk" userLabel="Article Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuf-3b-To7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnT-ch-P7K" kind="relationship" relationship="rootViewController" id="yLH-Je-hTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-WL-6lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="navicon-url" width="33" height="33"/>
        <image name="tabicon-home" width="33" height="33"/>
        <image name="tabicon-search" width="33" height="33"/>
        <image name="tabicon-settings" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xfF-zX-ASN"/>
    </inferredMetricsTieBreakers>
</document>
